<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Portfolio</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Vinyl&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <div class="logo">
            <span>
                <i class='bx bxl-xing'></i>
            </span>
            <span>
                UI Portfolio
            </span>
        </div>

        <nav>
            <ul class="nav-list">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Pages</li>
                <li>Contact</li>
                <li id="hire-me" class="hire-me">
                    <a href="#">
                        Hire Me
                    </a>
                </li>
                <li>
                    <i class='bx bx-search' ></i>
                </li>
                <li>
                    <i class='bx bx-moon' ></i>
                </li>
            </ul>
        </nav>
    </header>

<main>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><r><br><br><br><br><br>
</main>




<footer>
    <div class="footer-top">
        <div class="logo footer-logo">
            <span>
                <i class='bx bxl-xing'></i>
            </span>
            <span>
                UI Portfolio
            </span>
        </div>

        <div class="contact-info">
            <ul class="contact-list-container">
                <li class="contact-list-item">
                    <i class='bx bx-phone'></i>
                    <span class="contact-list-details">+234 8055 6732 255</span>
                </li>
                <li class="contact-list-item">
                    <i class='bx bx-envelope'></i>
                    <span class="contact-list-details">someone@example.com</span>
                </li>
                <li class="contact-list-item">
                    <i class='bx bxs-location-plus'></i>
                    <span class="contact-list-details">290, Palm Avenue, Plot 81, House</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="footer-content">
            <div class="copyright-logo">
                <i class='bx bx-copyright'></i>
                <span>2025 UI Portfolio. All rights reserved</span>
            </div>

            <ul class="social-list-container">
                <li><a href="#"><i class="bx bxl-facebook-circle"></i></a></li>
                <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                <li><a href="#"><i class="bx bxl-google-plus-circle"></i></a></li>
                <li><a href="#"><i class="bx bxl-pinterest"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>



